{
  // Place your stem-for-society-api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Express Request Handler": {
    "scope": "typescript",
    "prefix": "requesthandler",
    "body": [
      "import { Request, RequestHandler, Response } from \"express\";",
      "export const $1: RequestHandler = async (req: Request, res: Response) => {",
      "\ttry {",
      "\t\t$0",
      "\t} catch (error) {",
      "\t\tlogger.error(\"@method $1:\", error);",
      "\t\tres.status(500).json({",
      "\t\t\terror: \"Server error in $2\",",
      "\t\t});",
      "\t}",
      "};",
    ],
    "description": "Inserts new express request handler",
  },
}
